# Wishmaster-v3

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koresuniku/wishmaster/: App.kt  Constants.kt
app/src/main/java/com/koresuniku/wishmaster/application/: App.kt  CacheUtils.kt  Constants.kt  DeviceUtils.kt  IntentUtils.kt  LifecycleEvent.kt  PreferenceUtils.kt  SoundContentObserver.kt  WishmasterApplication.kt
app/src/main/java/tests/: QuoteSpanTest.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: exp_listview_child_selector.xml  ic_favorite_unchecked.xml  post_item_ripple_makaba.xml  recycler_view_line_divider.xml  thread_list_recycler_view_divider.xml
app/src/main/res/drawable-v21/: exp_listview_child_selector.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_dashboard_content.xml  activity_dashboard_drawer.xml  activity_posting.xml  activity_single_thread_content.xml  activity_single_thread_drawer.xml  activity_thread_list_content.xml  activity_thread_list_drawer.xml  activity_thread_list_rv_content.xml  activity_thread_list_rv_drawer.xml  board_list_fragment.xml  boards_exp_listview_child_item.xml  boards_exp_listview_group_item.xml  dialog_list_template.xml  favourite_board_item.xml  favourites_fragment.xml  gallery_action_bar_layout.xml  gallery_gif_layout.xml  gallery_image_layout.xml  gallery_layout.xml  gallery_video_layout.xml  history_fragment.xml  list_header.xml  loading_rotating_imageview.xml  loading_rotating_progress_bar.xml  post_item_multiple_images.xml  post_item_no_images.xml  post_item_single_image.xml  pref_image_heigth.xml  pref_lines_count.xml  settings_toolbar.xml  thread_item_multiple_images.xml  thread_item_no_images.xml  thread_item_single_image.xml  threads_page_indicator.xml  video_controls.xml
app/src/main/res/layout-land/: video_controls.xml
app/src/main/res/layout-v21/: activity_dashboard_content.xml
app/src/main/res/menu/: dashboard_menu.xml  thread_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_dashboard.xml  pref_headers.xml  pref_interface.xml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
