<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_refresh_boards"
        android:title="@string/action_refresh_boards">


    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_text">


    </item>

</menu>