<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"

            >

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ListView
                android:id="@+id/thread_list_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/recycler_view_line_divider"
                android:dividerHeight="@dimen/list_divider_height"
                android:fastScrollEnabled="true"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"


                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            </ListView>


        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center">


    </FrameLayout>

</FrameLayout>